<snippet>
	<content><![CDATA[
void bfs01(ll n,ll node=1LL){ //0-1 BFS
    dis.clear();dis.assign(n+1,large);
    par.clear();par.assign(n+1,-2);
    deque<ll> dq;
    dq.push_front(node);dis[node]=0;par[node]=-1;
    while(!dq.empty()){
        ll nd=dq.front();
        dq.pop_front();
        for(auto x:g[nd]){
            if(dis[x.F]>dis[nd]+x.S){
                dis[x.F]=dis[nd]+x.S;
                par[x.F]=nd;
                if(x.S==0) dq.push_front(x.F);
                else dq.push_back(x.F);
            }
        }
    }
}
//Parameters: n=no. of nodes, node=source node.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>0-1 BFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
