<snippet>
	<content><![CDATA[
//Useful when base>10^9 or power>10^9
ll mulmod(ll a,ll b,ll c)
{ll x=0,y=a%c;while(b>0){if(b%2==1){
x=(x+y)%c;}y=(y*2LL)%c;b/=2;}return x%c;}

ll PowB(ll a, ll b, ll m) {ll res=1;
while(b){if(b&1) res=mulmod(res,a,m);
b>>=1;a=mulmod(a,a,m);}return res;}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LargeBinaryExpo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
