<snippet>
	<content><![CDATA[
ll lnds(vector <ll> v)
{
	ll n=v.size(),i;
	vector <ll> ta(n+1,inf);
	ta[0]=(ll)-inf;
	for(i=0;i<n;i++)
	{
		ll j=upper_bound(ta.begin(),ta.end(),v[i])-ta.begin();
		if((ta[j-1]<=v[i]) and (v[i]<=ta[j]))
			ta[j]=v[i];
	}
	
	ll ans=0;
	for(i=0;i<=n;i++)
	{
		if(ta[i]<inf)
			ans=i;
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Longest Non-Decreasing Function</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
