<snippet>
	<content><![CDATA[
ll PowI(ll a,ll b,ll m=remi)
{ll ans=1%m;while(b>0){if(b%2) ans=(((ans%m)*(a%m))%m);
a=(((a%m)*(a%m))%m); b=(ll)(b/((ll)2));}return ans;}

ll add(ll a,ll b,ll m=remi){return ((a%m)+(b%m))%m;}
ll sub(ll a,ll b,ll m=remi){return (((((a%m)-b%m))%m+m)%m);}
ll mul(ll a,ll b,ll m=remi){return (((a%m)*(b%m))%m+m)%m;}
ll divi(ll a,ll b,ll m=remi){return mul(a,PowI(b,m-2,m),m);}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ModularOperations</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
